<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      .md {
        position: relative;
        border: 1px solid white;
        height: 30vh;
        width: 10vw;
      }
      .cd {
        position: absolute;
        height: 10%;
        width: 10%;
      }
      div1 {
        position: absolute;
        left: 10px;
      }

      div2 {
        position: absolute;
        left: 100px;
      }

      div3 {
        position: absolute;
        left: 110px;
        top: 110px;
      }

      div4 {
        position: absolute;
        top: 220px;
      }

      div5 {
        position: absolute;
        top: 100px;
      }

      div6 {
        position: absolute;
        top: 220px;
        left: 110px;
      }

      div7 {
        position: absolute;
        top: 6px;
        left: 223px;
      }

      div8 {
        position: absolute;
        top: 110px;
        left: 225px;
      }

      div9 {
        position: absolute;
        top: 220px;
        left: 220px;
      }
    </style>
  </head>
  <body>
    <main class="md">
      <div class="cd">
        <div1>
          <img
            src="./Images/ViratKohli.jpeg"
            alt="Virat"
            height="100px"
            width="100px"
          />
        </div1>
        <div2>
          <img
            src="./Images/Dhoni.jpeg"
            alt="Dhoni"
            height="100px"
            width="100px"
          />
        </div2>
        <div3>
          <img
            src="./Images/Sachin.jpeg"
            alt="Sachin"
            height="100px"
            width="100px"
          />
        </div3>
        <div4>
          <img
            src="./Images/SuryaKumarYadav.jpeg"
            alt="Surya"
            height="100px"
            width="100px"
          />
        </div4>
        <div5>
          <img
            src="./Images/MumbaiIndians.jpg"
            alt="Mumbai Indians"
            height="100px"
            width="100px"
          />
        </div5>
        <div6>
          <img
            src="./Images/PawanKalyan.webp"
            alt="Mumbai Indians"
            height="100px"
            width="100px"
          />
        </div6>

        <div7>
          <img
            src="./Images/earth.jpeg"
            alt="Earth"
            height="100px"
            width="100px"
          />
        </div7>

        <div8>
          <img
            src="./Images/galaxy.jpeg"
            alt="Galaxy"
            height="100px"
            width="100px"
          />
        </div8>

        <div9>
          <img
            src="./Images/jupiter.jpeg"
            alt="Jupiter"
            height="100px"
            width="100px"
          />
        </div9>
      </div>
    </main>
  </body>
</html>
